# datasetName:numPoints separated by ;
datasets=AtrialFibrillation:640;\
         FingerMovements:50;\
         HandMovementDirection:400;\
         Handwriting:152;\
         Libras:45;\
         LSST:36;\
         NATOPS:51;\
         PhonemeSpectra:217;\
         RacketSports:30;\
         SelfRegulationSCP1:896;\
         SelfRegulationSCP2:1152;\
         UWaveGestureLibrary:315
         
# algorithmName:[listOfParameters] separated by ;
# Note that, if the algorithm name is J48 and the parameters list is, e.g., [1,1,0,0] 
# it means that we use only the mean and the variance without no skewness nor kurtosis.
algorithms=J48:[1,0,0,0];\
           J48:[1,1,0,0];\
           J48:[1,1,1,1];\
           NN_ED_I:[];\
           NN_DTW_I:[];\
           NN_DTW_D:[]
           
